{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Groq": {
    "ApiKey": ""
  },
  "AdminApiKey": "",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://your-portfolio-domain.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MyPortfolioAdmin.Services.GroqService": "Debug"
    }
  },
  "AllowedHosts": "*"
}
